{
  "setname": "sonic-module-set",
  "owner": "mheni",
  "repository": "mheni+sonic-yang",
  "modules": [
    [
      "iana-if-type",
      "2015-06-12"
    ],
    [
      "ietf-inet-types",
      "2013-07-15"
    ],
    [
      "ietf-interfaces",
      "2018-02-20"
    ],
    [
      "ietf-yang-library",
      "2016-06-21"
    ],
    [
      "ietf-yang-types",
      "2013-07-15"
    ],
    [
      "openconfig-aaa",
      "2018-11-21"
    ],
    [
      "openconfig-aaa-radius",
      "2018-11-21"
    ],
    [
      "openconfig-aaa-tacacs",
      "2018-11-21"
    ],
    [
      "openconfig-aaa-types",
      "2018-11-21"
    ],
    [
      "openconfig-acl",
      "2018-11-21"
    ],
    [
      "openconfig-alarm-types",
      "2018-11-21"
    ],
    [
      "openconfig-alarms",
      "2018-11-21"
    ],
    [
      "openconfig-extensions",
      "2018-10-17"
    ],
    [
      "openconfig-if-aggregate",
      "2018-11-21"
    ],
    [
      "openconfig-if-ethernet",
      "2018-11-21"
    ],
    [
      "openconfig-if-ethernet-ext",
      "2018-11-21"
    ],
    [
      "openconfig-if-ip",
      "2018-11-21"
    ],
    [
      "openconfig-if-ip-ext",
      "2018-11-21"
    ],
    [
      "openconfig-if-poe",
      "2018-11-21"
    ],
    [
      "openconfig-if-tunnel",
      "2018-11-21"
    ],
    [
      "openconfig-if-types",
      "2018-11-21"
    ],
    [
      "openconfig-inet-types",
      "2018-11-21"
    ],
    [
      "openconfig-interfaces",
      "2018-11-21"
    ],
    [
      "openconfig-lldp",
      "2018-11-21"
    ],
    [
      "openconfig-lldp-types",
      "2018-11-21"
    ],
    [
      "openconfig-messages",
      "2018-08-13"
    ],
    [
      "openconfig-packet-match",
      "2018-11-21"
    ],
    [
      "openconfig-packet-match-types",
      "2018-11-21"
    ],
    [
      "openconfig-platform",
      "2019-04-16"
    ],
    [
      "openconfig-platform-types",
      "2019-06-03"
    ],
    [
      "openconfig-procmon",
      "2018-11-21"
    ],
    [
      "openconfig-sampling-sflow",
      "2021-06-23"
    ],
    [
      "openconfig-sampling-sflow-deviation",
      "2020-06-23"
    ],
    [
      "openconfig-system",
      "2019-01-29"
    ],
    [
      "openconfig-system-logging",
      "2018-11-21"
    ],
    [
      "openconfig-system-management",
      "2018-11-21"
    ],
    [
      "openconfig-system-terminal",
      "2018-11-21"
    ],
    [
      "openconfig-types",
      "2018-11-21"
    ],
    [
      "openconfig-vlan",
      "2018-11-21"
    ],
    [
      "openconfig-vlan-types",
      "2018-11-21"
    ],
    [
      "openconfig-yang-types",
      "2018-11-21"
    ],
    [
      "sonic-acl",
      "2019-05-15"
    ],
    [
      "sonic-common",
      "2019-05-15"
    ],
    [
      "sonic-extension",
      "2019-09-18"
    ],
    [
      "sonic-extensions",
      "2023-05-20"
    ],
    [
      "sonic-interface",
      "2019-07-02"
    ],
    [
      "sonic-mgmt_port",
      "2021-04-07"
    ],
    [
      "sonic-mgmt_vrf",
      "2021-04-07"
    ],
    [
      "sonic-port",
      "2019-05-15"
    ],
    [
      "sonic-portchannel",
      "2021-06-13"
    ],
    [
      "sonic-sflow",
      "2023-04-11"
    ],
    [
      "sonic-show-techsupport",
      "2019-10-15"
    ],
    [
      "sonic-types",
      "2019-07-01"
    ],
    [
      "sonic-vrf",
      "2021-03-30"
    ]
  ]
}