{
  "base": {
    "profile_name": "SONiC",
    "description": "",
    "address": "192.168.200.63",
    "username": "admin",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "OhVhihXXjBfhBPwq7Gpf_g==$gAAAAABoLgQObOAMTepLUC0VoyMZWqEWY8aiA8rTPLm24yiXv-OQisoEHurmRF4zmMG6zJeXXaHhKO7-PvayKJe76iEBoLXvmA=="
  },
  "gnmi": {
    "enabled": false,
    "platform": "iosxe",
    "port": 50052,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": false,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": false,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": true,
    "encoding": "https",
    "base_url": "/restconf/data/ietf-yang-library:modules-state",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "mheni"
  }
}